# YWB

./: pom.xml
YWB_AppaApi/: pom.xml
YWB_AppaApi/src/main/java/com/zhulang/ywb_appapi/: YwbAppapiApplication.java
YWB_AppaApi/src/main/java/com/zhulang/ywb_appapi/config/: SwaggerConfig.java
YWB_AppaApi/src/main/resources/: application.yml
YWB_AppaApi/src/test/java/com/zhulang/ywb_appapi/: YwbAppapiApplicationTests.java
YWB_Common/: pom.xml
YWB_Common/src/main/java/com/ywb/common/config/: Email_Config.java  Redis_Config.java  ResultJson_Config.java
YWB_Common/src/main/java/com/ywb/common/model/: EmailMsg.java  JuheSms.java
YWB_Common/src/main/java/com/ywb/common/util/: Base64Util.java  EmailUtil.java  EncryptionUtil.java  FileUtil.java  Http_Util.java  IdGenerator.java  JedisUtil.java  JuHeSms_Util.java  Random_Util.java  TimeUtil.java
YWB_Common/src/main/java/com/ywb/common/vo/: R.java
YWB_Entity/: pom.xml
YWB_EurekaServer/: pom.xml
YWB_EurekaServer/src/main/java/com/zhulang/ywb_eurekaserver/: YwbEurekaserverApplication.java
YWB_EurekaServer/src/test/java/com/zhulang/ywb_eurekaserver/: YwbEurekaserverApplicationTests.java
YWB_Server/: pom.xml
YWB_Server/src/main/java/com/zhulang/ywb_server/: YwbServerApplication.java
YWB_Server/src/main/resources/: application.yml
YWB_Server/src/test/java/com/zhulang/ywb_server/: YwbServerApplicationTests.java
